<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="css/Card.css">
<!-- Container -->
    <div id="container">
<!-- Header -->
        <div class="card-header">
            <img src="icons/user-circle.png" alt="Profile picture of Jane" class="icon">
        </div>
        <!-- Body & Info -->
        <div class="card-body">
            <h1>Jane Doe</h1>
            <!-- Location -->
            <h3>
                <img src="icons/map-marker.png" alt="they live in seattle" class="location">
                Seattle
            </h3>
<!-- Credentials -->
            <p>Developer | Engineer | Problem Solver <br>
                Master of Shadows and the Internet!
            </p>
<!-- Settings -->
            <h3>
                <img src="icons/gear.png" alt="small picture of a gear" class="gear">
                <a href="#">Edit Profile</a>
            </h3>
        
        </div>

    </div>
</body>
</html>